# Database
DATABASE_URL=sqlite+aiosqlite:///./data/weather.db

# NATS
NATS_URL=nats://nats:4222

# API
OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
LATITUDE=55.7558
LONGITUDE=37.6173
BACKGROUND_TASK_INTERVAL=300

# Application
LOG_LEVEL=INFO

API_HOST=0.0.0.0
API_PORT=8000